<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Endless Runner Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="bg-day"></div>
  <div id="bg-night"></div>

  <div id="game-container">
    <div id="land">
      <div id="character"></div>
    </div>
    <div class="obstacle"></div>
  </div>

  <div id="score">Score: 0</div>
  <div id="mute-button"></div>
  <div id="Highest-score">Highest Score : </div>


  <script src="script.js"></script>
</body>
</html>
